{
  "name": "fastify-proper-limiter",
  "version": "1.0.2",
  "description": "A rate limiter for fastify.",
  "main": "./src/plugin.js",
  "files": [
    "/src"
  ],
  "repository": "gitlab:olnazx/fastify-proper-limiter",
  "license": "Zlib",
  "dependencies": {
    "fastify-plugin": "^1.6.1"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "fastify": "^3.0.0-rc.5",
    "ioredis": "^4.17.3",
    "jest": "^26.1.0"
  },
  "scripts": {
    "test": "jest --env=node"
  }
}
